<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  
  <view class="f-l-c f-dir-c">
    <view class="f-l-c">
      <button class="random-btn" size>随机数范围</button>
      <input class="r-input" type="number" maxlength="10" value="{{random.min}}"  bindinput="setRandomMin" placeholder="最小值"/>
      -
      <input class="r-input" type="number" maxlength="10" value="{{random.max}}"  bindinput="setRandomMax" placeholder="最大值"/>
    </view>
    <view class="f--c">
      <button class="random-btn"  bindtap="clickSure">确认</button>
      <input class="random-ipt" type="number" value="{{random.value}}" placeholder="点击确定出现随机数"/>
    </view>

    <view class="random-xhr">
      <button bindtap="sendRandom">发送随机数</button>
      <button bindtap="getRandom">获取随机数</button>
    </view>
  </view>
</view>
